<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://hangouts.google.com/hangouts/_/yny76zpv6zanzpt36wgodtxziee?authuser=0&hl=en">
        <script type="text/javascript">
            window.location.href = "https://hangouts.google.com/hangouts/_/yny76zpv6zanzpt36wgodtxziee?authuser=0&hl=en"
        </script>
        <title>AW Hangout!</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href="https://hangouts.google.com/hangouts/_/yny76zpv6zanzpt36wgodtxziee?authuser=0&hl=en">link</a>
    </body>
</html>
